.design-title
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 2.1rem
    &__text
        text-align: center
        max-width: 53rem
        max-height: 4.07rem
        font-size: 1.25rem
        line-height: 1.93rem
    &__image
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba($dark, 0.3)
        
        